[gd_scene load_steps=4 format=3 uid="uid://c1ew353r0ev7v"]

[ext_resource type="Script" path="res://Scenes/carcass.gd" id="1_14etw"]
[ext_resource type="Texture2D" uid="uid://b65dfle8udvj2" path="res://Assets/Aesprite/carcass1.png" id="2_mtuqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n08s6"]
size = Vector2(5, 5)

[node name="Carcass" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 0.031
gravity_scale = 0.584
linear_velocity = Vector2(-300, -20)
angular_velocity = 20.944
script = ExtResource("1_14etw")
linearXVelocity = -30
linearYVelocity = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
shape = SubResource("RectangleShape2D_n08s6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("2_mtuqt")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
